# Playstore-clone

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/cloneplaystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloneplaystore/: Ankit.java  AppDetailActivity.java  AppInfo.java  AppList.java  BaseApplication.java  InstalledApps.java  MainActivity.java  Service.java
app/src/main/java/com/example/cloneplaystore/adapters/: AppAdapter.java  AppClickListener.java  AppInfoAdapter.java  AppListAdapter.java  EditorsChoiceAdapter.java  Pager.java  PermissionsAdapter.java  ReviewAdapter.java  ReviewDetailAdapter.java  ScreenshotAdapter.java  SimilarAppsAdapter.java  searchAdapter.java  topChartAdapter.java
app/src/main/java/com/example/cloneplaystore/dependencies/components/: AppComponent.java
app/src/main/java/com/example/cloneplaystore/dependencies/modules/: ContextModule.java  NetworkModule.java  RxSearch.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/cloneplaystore/fragments/: Categories.java  EditorsChoice.java  ForYou.java  TopCharts.java
app/src/main/java/com/example/cloneplaystore/model/: App.java  Histogram.java  Permission.java  Review.java  ReviewResponse.java
app/src/main/java/com/example/cloneplaystore/repository/: AppRepository.java
app/src/main/java/com/example/cloneplaystore/viewmodel/: AppDetailViewModel.java  AppViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: curved_corner.xml  curved_corner_button.xml  curved_corner_genre.xml  curved_corner_green.xml  curved_corner_review.xml  developer_privacy.xml  developer_website.xml  ic_baseline_star_rate_24.xml  ic_nav_settings.xml  ic_outline_email_24.xml  ic_outline_location_on_24.xml  ic_voicesearch.xml  right_arrow.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_detail_content.xml  activity_app_list.xml  activity_installed_apps.xml  activity_main.xml  app_info_item.xml  app_permission_item.xml  app_review_item.xml  app_screenshot_item.xml  categories.xml  categories_fragment.xml  editors_choice_item.xml  editorschoice_fragment.xml  foryou_fragment.xml  histogram.xml  main.xml  nav_header_main.xml  recycler_item.xml  search_recycler_item.xml  search_result.xml  suggest_layout.xml  suggestitem.xml  tab_activity.xml  topcharts_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  detail_menu.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cloneplaystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
