<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/CardView.Light"
        android:id="@+id/thumbnail"
        android:background="@drawable/curved_corner"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/todo" />
    <TextView
        android:textColor="@color/black"
        android:textSize="12sp"
        android:padding="2dp"
        android:layout_marginTop="6dp"
        android:id="@+id/poster_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2">
    </TextView>
    <TextView
        android:textColor="@color/black"
        android:textSize="12sp"
        android:id="@+id/app_list_size"
        android:layout_width="120dp"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>